# PunkApiDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkgrimaldos/punkapidemo/: ExampleInstrumentedTest.kt  testModule.kt
app/src/androidTest/java/com/mkgrimaldos/punkapidemo/data/: BeerFactory.kt
app/src/androidTest/java/com/mkgrimaldos/punkapidemo/data/database/: BeerDetailsDAOTest.kt
app/src/androidTest/java/com/mkgrimaldos/punkapidemo/data/repository/: BeerRepositoryImplTest.kt
app/src/androidTest/java/com/mkgrimaldos/punkapidemo/data/service/: FakePunkApiService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkgrimaldos/punkapidemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/: ResponseProcesser.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/database/: BeerDatabase.kt  BeerDetailsDAO.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/database/mapping/: BeersMapper.kt  Converters.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/database/model/: BeerDetailsDB.kt  BeerDetailsLiteDB.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/paging/: BeerDetailsListBoundaryCallback.kt  PagingConfigParams.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/service/: PunkApi.kt  PunkApiService.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/service/mapping/: BeersMapper.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/data/service/model/: BeerDetailsApi.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/di/: appModule.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/domain/: Result.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/domain/model/: BeerDetails.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/domain/repository/: BeerRepository.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/domain/usecase/: GetBeerListUseCase.kt  GetBeerListUseCaseImpl.kt  SetBeerDetailsUseCase.kt  SetBeerDetailsUseCaseImpl.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/ui/beerdetails/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt  BeerDetailsViewModelFactory.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/ui/beerlist/: BeerListAdapter.kt  BeerListFragment.kt  BeerListItemViewHolder.kt  BeerListViewModel.kt
app/src/main/java/com/mkgrimaldos/punkapidemo/ui/common/: BindingAdapters.kt
app/src/main/res/layout/: beer_list_fragment.xml  beer_list_item.xml  fragment_beer_details.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkgrimaldos/punkapidemo/: ExampleUnitTest.kt
app/src/test/java/com/mkgrimaldos/punkapidemo/data/database/: ConvertersUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
